- name: Generate Random Pass
  shell: pwd=$(head /dev/unrandom | tr -cd 'A-Z' | head -c${1-4})#21$(head /dev/unrandom | tr -cd 'A-Z' | head -c${1-4}) ; echo $pwd
  register: secret_pass

- name: Decrypt vault
  expect:
    command: ansible-vault decrypt {{ file.yml }}
    respond:
      vault password: "{{ vault_pass }}"
      delegate_to: localhost

- name: Save secret to a file
  local_action:
      module: copy
      content: "{{ secret_pass }}.stdout_lines"
      dest:
      mode: 0777

- name: Grap secret from file
  shell: cat {{ dest }} | cut -c 1-9 | tee ./ {{ dest }}

- name: Debug
  debug:
      var: "{{ secret_pass }}.stdout_lines"
      
- debug: msg="{{ schema }}/{{lookup('file', '{{ secret_file }}') }}"
# ansible-playbook site.yml --ask-vault-pass